<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>more_window</class>
 <widget class="QWidget" name="more_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mer</string>
  </property>
  <widget class="QTabWidget" name="more_main_tab">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>611</width>
     <height>581</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="location_tab">
    <attribute name="title">
     <string>Stedfesting</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="relation_tab">
    <attribute name="title">
     <string>Kobling</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QPushButton" name="click_btn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>630</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Koble Vegobjekt</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
