<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowProgress</class>
 <widget class="QDialog" name="windowProgress">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Endringsset Status</string>
  </property>
  <widget class="QPushButton" name="hideBtn">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>540</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>hide</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableProgress">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>521</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>540</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>kanseller valgt</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resendBtn">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>540</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>overfør igjen valgt</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
